{'state': [
{'code': 'AN', 'name': '35-Andaman and Nicobar Islands', 'tin': 35,'duedate':22},
{'code': 'AP', 'name': '37-Andhra Pradesh', 'tin': 37,'duedate':22},
{'code': 'AR', 'name': '12-Arunachal Pradesh', 'tin': 12,'duedate':24},
{'code': 'AS', 'name': '18-Assam', 'tin': 18,'duedate':24},
{'code': 'BH', 'name': '10-Bihar', 'tin': 10,'duedate':24},
{'code': 'CH', 'name': '04-Chandigarh', 'tin': 04,'duedate':24},
{'code': 'CT', 'name': '22-Chattisgarh', 'tin': 22,'duedate':22},
{'code': 'DN', 'name': '26-Dadra and Nagar Haveli', 'tin': 26,'duedate':22},
{'code': 'DD', 'name': '25-Daman and Diu', 'tin': 25,'duedate':22},
{'code': 'DL', 'name': '07-Delhi', 'tin': 07,'duedate':24},
{'code': 'GA', 'name': '30-Goa', 'tin': 30,'duedate':22},
{'code': 'GJ', 'name': '24-Gujarat', 'tin': 24,'duedate':22},
{'code': 'HR', 'name': '06-Haryana', 'tin': 06,'duedate':24},
{'code': 'HP', 'name': '02-Himachal Pradesh', 'tin': 02,'duedate':24},
{'code': 'JK', 'name': '01-Jammu and Kashmir', 'tin': 01,'duedate':24},
{'code': 'JH', 'name': '20-Jharkhand', 'tin': 20,'duedate':24},
{'code': 'KA', 'name': '29-Karnataka', 'tin': 29,'duedate':22},
{'code': 'KL', 'name': '32-Kerala', 'tin': 32,'duedate':22},
{'code': 'LD', 'name': '31-Lakshadweep Islands', 'tin': 31,'duedate':22},
{'code': 'MP', 'name': '23-Madhya Pradesh', 'tin': 23,'duedate':22},
{'code': 'MH', 'name': '27-Maharashtra', 'tin': 27,'duedate':22},
{'code': 'MN', 'name': '14-Manipur', 'tin': 14,'duedate':24},
{'code': 'ME', 'name': '17-Meghalaya', 'tin': 17,'duedate':24},
{'code': 'MI', 'name': '15-Mizoram', 'tin': 15,'duedate':24},
{'code': 'NL', 'name': '13-Nagaland', 'tin': 13,'duedate':24},
{'code': 'OR', 'name': '21-Odisha', 'tin': 21,'duedate':24},
{'code': 'PY', 'name': '34-Pondicherry', 'tin': 34,'duedate':22},
{'code': 'PB', 'name': '03-Punjab', 'tin': 03,'duedate':24},
{'code': 'RJ', 'name': '08-Rajasthan', 'tin': 08,'duedate':24},
{'code': 'SK', 'name': '11-Sikkim', 'tin': 11,'duedate':24},
{'code': 'TN', 'name': '33-Tamil Nadu', 'tin': 33,'duedate':22},
{'code': 'TS', 'name': '36-Telangana', 'tin': 36,'duedate':22},
{'code': 'TR', 'name': '16-Tripura', 'tin': 16,'duedate':24},
{'code': 'UP', 'name': '09-Uttar Pradesh', 'tin': 09,'duedate':24},
{'code': 'UT', 'name': '05-Uttarakhand', 'tin': 05,'duedate':24},
{'code': 'WB', 'name': '19-West Bengal', 'tin': 19,'duedate':24},
{'code': 'OT', 'name': '97-Other Territory', 'tin': 97,'duedate':20},
]}