# MasterGST

mastergstweb/: .classpath  .gitignore  .project  ASVSYSCY.txt  pom.xml
mastergstweb/configuration/: .project  pom.xml
mastergstweb/configuration/src/main/java/com/mastergst/configuration/: Application.java  AuthenticationValidator.java  Initializer.java  MasterGstAuthenticationFilter.java  MongoConfiguration.java  SessionListener.java  WebAppConfig.java
mastergstweb/core/: .project  pom.xml
mastergstweb/login/: .project  pom.xml
mastergstweb/login/runtime/: .project  pom.xml
mastergstweb/login/runtime/controller/: .project  pom.xml
mastergstweb/login/runtime/domain/: .project  pom.xml
mastergstweb/login/runtime/repository/: .project  pom.xml
mastergstweb/login/runtime/response/: .project  pom.xml
mastergstweb/login/runtime/service/: .project  pom.xml
mastergstweb/mgst-storage/: .project  pom.xml
mastergstweb/usermanagement/: .project  pom.xml
mastergstweb/usermanagement/runtime/: .project  pom.xml
mastergstweb/usermanagement/runtime/controller/: .project  pom.xml
mastergstweb/usermanagement/runtime/domain/: .project  pom.xml
mastergstweb/usermanagement/runtime/repository/: .project  pom.xml
mastergstweb/usermanagement/runtime/response/: .project  pom.xml
mastergstweb/usermanagement/runtime/service/: .project  pom.xml
mastergstweb/web/: .project  pom.xml
mastergstweb/web/src/main/resources/: client_secret.json  config.properties  ehcache.xml  email_bulkimport.vm  email_compain.vm  email_enrollment.vm  email_site_enroll.vm  email_site_signupdemo.vm  email_subscription.vm  gstr1_excel_offline_config.xml  inv_attach_notification.vm  invoicemail.vm  log4j2.xml  mastergst_all_fields_excel_config2.xml  mastergst_allu_einvoice_excel_config.xml  mastergst_einvoice_excel_config.xml  mastergst_einvoice_excel_config_custom_import_mapper.xml  mastergst_einvoice_excel_config_simplified.xml  mastergst_ewaybill_excel_config.xml  mastergst_excel_config.xml  mastergst_excel_config_custom_import_mapper.xml  mastergst_excel_config_simplified.xml  mastergst_fhpl_excel_config.xml  mastergst_gstr4_excel_config.xml  mastergst_gstr5_excel_config.xml  mastergst_purchase_excel_config.xml  mastergst_purchase_excel_config_custom_import_template.xml  mastergst_purchase_excel_config_simplified.xml  mastergst_purchase_excel_sage_config_new.xml  mastergst_purchase_excel_walterpack_config.xml  mastergst_sage_einvoice_config.xml  mastergst_sales_excel_sage_config_new.xml  messages_en.properties  mongodb.properties  otp.vm  reminder.vm  reset_pwd.vm  subscription_reminder.vm  subscription_reminder_usage.vm  supplieremail.vm  (+5 more)
mastergstweb/web/src/main/resources/metadata/: accounting_heads.json  apis_version.json  commonledger.json  commonledger_old.json  country.json  coupons.json  currencycodes.json  delearfeature.json  errorcodes.json  feature.json  groups.json  groups_old.json  gstr3bduedate  gstr9GetDetails.json  gstr9autocalresponse.json  gstreturntypes.json  hsn.json  industryType.json  plans.json  role.json  service.json  state.json  uqc.json
mastergstweb/web/src/main/resources/report/: invoice-OSL.jrxml  invoice-bank-cust.jrxml  invoice-bank.jrxml  invoice-cgs-tcst-disc.jrxml  invoice-cgst-OSL.jrxml  invoice-cgst-adv-disc-qty-rate-bank-cust.jrxml  invoice-cgst-adv-disc-qty-rate-bank.jrxml  invoice-cgst-adv-disc-qty-rate-cust.jrxml  invoice-cgst-adv-disc-qty-rate-ship-bank-cust.jrxml  invoice-cgst-adv-disc-qty-rate-ship-bank.jrxml  invoice-cgst-adv-disc-qty-rate-ship-cust.jrxml  invoice-cgst-adv-disc-qty-rate-ship.jrxml  invoice-cgst-adv-disc-qty-rate.jrxml  invoice-cgst-bank-cust.jrxml  invoice-cgst-bank.jrxml  invoice-cgst-cust.jrxml  invoice-cgst-disc-bank-cust.jrxml  invoice-cgst-disc-bank.jrxml  invoice-cgst-disc-cust.jrxml  invoice-cgst-disc-qty-bank-cust.jrxml  invoice-cgst-disc-qty-bank.jrxml  invoice-cgst-disc-qty-cust.jrxml  invoice-cgst-disc-qty-rate-bank-cust.jrxml  invoice-cgst-disc-qty-rate-bank.jrxml  invoice-cgst-disc-qty-rate-cust.jrxml  invoice-cgst-disc-qty-rate-ship-bank-cust.jrxml  invoice-cgst-disc-qty-rate-ship-bank.jrxml  invoice-cgst-disc-qty-rate-ship-cust.jrxml  invoice-cgst-disc-qty-rate-ship.jrxml  invoice-cgst-disc-qty-rate.jrxml  invoice-cgst-disc-qty-ship-bank-cust.jrxml  invoice-cgst-disc-qty-ship-bank.jrxml  invoice-cgst-disc-qty-ship-cust.jrxml  invoice-cgst-disc-qty-ship.jrxml  invoice-cgst-disc-qty.jrxml  invoice-cgst-disc-rate-bank-cust.jrxml  invoice-cgst-disc-rate-bank.jrxml  invoice-cgst-disc-rate-cust.jrxml  invoice-cgst-disc-rate-ship-bank-cust.jrxml  invoice-cgst-disc-rate-ship-bank.jrxml  (+696 more)
mastergstweb/web/src/main/webapp/WEB-INF/: web.xml
mastergstweb/web/src/main/webapp/WEB-INF/views/admin/: activeUsers.jsp  admin.jsp  apisexceeds_report.jsp  apisexceeds_report_tab.jsp  apisversion_tap.jsp  apiversionpage.jsp  beforeExpiryUsers.jsp  demoUsers.jsp  errorLog.jsp  expiredUsers.jsp  leads.jsp  messages.jsp  monthlyDashboard.jsp  monthlyWiseReport.jsp  paidExpiredUsers.jsp  partnerpayment_report.jsp  reconcile_status.jsp  reports.jsp  subscriptionsummaryReport.jsp  userCountSummaryReport.jsp  userDetails.jsp
mastergstweb/web/src/main/webapp/WEB-INF/views/allusers/: users.jsp
mastergstweb/web/src/main/webapp/WEB-INF/views/api/: apis.jsp  e-inovoice-errorcodes.jsp  errorcodes.jsp  eway-errorcodes.jsp  statecode-list.jsp
mastergstweb/web/src/main/webapp/WEB-INF/views/audit/: auditlog.jsp
mastergstweb/web/src/main/webapp/WEB-INF/views/ccavenue/: ccavRequest.jsp  ccavResponse.jsp
mastergstweb/web/src/main/webapp/WEB-INF/views/client/: EwaybillModals.jsp  addEItem.jsp  addEcommerceGSTIN.jsp  addGroup.jsp  addItem.jsp  addLedger.jsp  add_gstr2B_invoice.jsp  add_gstr4_invoice.jsp  add_gstr4annual_invoice.jsp  add_gstr6_invoice.jsp  add_gstr8_invoice.jsp  add_gstr9_invoice.jsp  (+39 more)
mastergstweb/web/src/main/webapp/static/mastergst/: E-invoicing-error-codes.docx  ewaybill_api_24mar18.docx
mastergstweb/web/src/main/webapp/static/swagger/: mastergst.json  mastergst_einvoice.json  mastergst_ewaybill.json  mastergst_main.json
(+1353 files in other folders)
