<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mastergst</groupId>
	<artifactId>mgst-storage</artifactId>
	<packaging>jar</packaging>
	<name>Master GST Storage</name>
	<description>Master GST Storage</description>
	<url>http://www.mastergst.com</url>
	

	<properties>
		<jdk.version>1.8</jdk.version>
		<springframework.version>4.3.17.RELEASE</springframework.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
       	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
	</properties>

	<parent>
		<groupId>mastergst</groupId>
		<artifactId>mastergst</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-all</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.mastergst.usermanagement.runtime.domain</groupId>
			<artifactId>mastergst-usermanagement-runtime-domain</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.mastergst.usermanagement.runtime.repository</groupId>
			<artifactId>mastergst-usermanagement-runtime-repository</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>

				<executions>
					
					<execution>
							<id>default-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>

							
						</execution>
				</executions>
			</plugin>

		
		</plugins>
		
	</build>
</project>