<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mastergst</groupId>
	<artifactId>mastergst</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Goods and Services Tax</name>
	<url>http://www.mastergst.com</url>
	<description>Goods and Services Tax</description>

	<modules>
			<module>core</module>
			<module>configuration</module>
			<module>login</module>
			<module>usermanagement</module>
			<module>mgst-storage</module>
			<module>web</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.8</jdk.version>

		<maven-apt-plugin.version>1.0.4</maven-apt-plugin.version>
        <maven-aspectj-plugin.version>1.4</maven-aspectj-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
       	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
       	<maven.version.range>3.0</maven.version.range>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>

		<servlet.version>3.1.0</servlet.version>
		<servlet-api.version>2.5</servlet-api.version>
		<log4j.version>2.16.0</log4j.version>
		<disruptor.version>3.3.0</disruptor.version>
		<guava.version>19.0</guava.version>

		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>	
		
		<json.version>20160810</json.version>
	
		<jstl.version>1.2</jstl.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>	
		
		<springframework.version>4.3.17.RELEASE</springframework.version>
		<spring.data.mongodb.version>1.10.12.RELEASE</spring.data.mongodb.version>
		<spring.security.core.version>4.2.0.RELEASE</spring.security.core.version>
		<spring.security.crypto.version>4.2.2.RELEASE</spring.security.crypto.version>
		<spring.boot.version>1.5.13.RELEASE</spring.boot.version>
		
		<mongodb.driver.version>3.4.2</mongodb.driver.version>
		<jackson.version>2.9.4</jackson.version>
		
		 <!-- Logging -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>		

		<unirest-java-version>1.4.7</unirest-java-version>
		
		<velocity.version>1.7</velocity.version>
		<commons-email.version>1.4</commons-email.version>
		<velocity.tool.version>2.0</velocity.tool.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<poi.version>3.15</poi.version>
		
    </properties>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk-bom</artifactId>
	      <version>1.11.327</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<dependencies>
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls-poi</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.jxls</groupId>
		<artifactId>jxls-reader</artifactId>
		<version>2.0.3</version>
	</dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.3</version>
	</dependency>

	<dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>${servlet.version}</version>
     </dependency>
	
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>${velocity.version}</version>
	</dependency>
      <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity.tool.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>${commons-email.version}</version>
	</dependency>


	<dependency>
		 <groupId>com.mashape.unirest</groupId>
		 <artifactId>unirest-java</artifactId>
		 <version>${unirest-java-version}</version>
		 <exclusions>
		 	<exclusion>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpcore</artifactId>
		 	</exclusion>
		 	<exclusion>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpclient</artifactId>
		 	</exclusion>
		 </exclusions>
	</dependency>
	
	<!-- MongoDB Connector -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <version>${spring.boot.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>${spring.boot.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		    <version>${spring.boot.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring.boot.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.13</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring.security.crypto.version}</version>
		</dependency> -->

		<!-- Google Drive API access -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev86-1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.23.0</version>
			<exclusions>
		 	<exclusion>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpclient</artifactId>
		 	</exclusion>
		 	<exclusion>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpcore</artifactId>
		 	</exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.23.0</version>
			<exclusions>
			<exclusion>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpcore</artifactId>
		 	</exclusion>
		 	<exclusion>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpclient</artifactId>
		 	</exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.23.0</version>
		</dependency>
		
		<dependency>
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-pdfbox</artifactId>
	  		<version>0.0.1-RC14</version>
		</dependency>
		<dependency>
	        <groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-jsoup-dom-converter</artifactId>
	  		<version>0.0.1-RC14</version>
	  	</dependency>
	  	
      <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

		<!-- guava helper -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
		</dependency>
		
		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>3.1.5</version>
		</dependency>

		<!-- CCAvenue -->
		<dependency>
			<groupId>com.ccavenue</groupId>
			<artifactId>ccavenue</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
		</dependency>
		<!-- qr-code  -->
		<dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
		
<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- Jasper -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>6.1.0</version>
		</dependency>
		<!-- dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-all</artifactId>
			<version>2.2.0</version>
		</dependency-->
		 <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		  </dependency>
	</dependencies>
	
	 <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
		<!-- <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <version>1.5.13.RELEASE</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>build-info</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins> -->
	</build>

	<developers>
        <developer>
            <id>ashok.samrat</id>
            <name>Ashok Samrat</name>
            <email>ashok.samrat@mastergst.com</email>
            <roles>
                <role>Architect</role>
            </roles>
            <organization>http://www.mastergst.com</organization>
        </developer>
    </developers>
</project>