## Master GST Configuation Properties file

message.source.basename=WEB-INF/classes/messages

# Mail properties
mail.smtp.host=mail.mastergst.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.from=noreply@mastergst.com
mail.smtp.username=noreply@mastergst.com
mail.smtp.password=bvm$2017
mail.smtp.subject=Welcome to MasterGST

mail.enrollment.template=email_enrollment.vm

mail.aws.enabled=Y
mail.aws.host=email-smtp.ap-south-1.amazonaws.com
mail.aws.username=AKIA2XWXZE44IV3QLYPI
mail.aws.password=BKrX+2g238UtkYrLxTJ8EvZO4XVs6eUo3ju567PXddpl
mail.aws.mailid=noreply@mastergst.com

# SMS properties

sms.gateway.username=mastergst
sms.gateway.password=04244805
sms.gateway.url=http://smscountry.com/SMSCwebservice_Bulk.aspx
sms.gateway.senderid=mstgst
sms.gateway.template=Your OTP number is
sms.gateway.remindertemplate=Reminder -  

metadata.json.location=/metadata/

ihub.base.url=https://api.mastergst.com
ihub.email=info@mastergst.com
ihub.client.id=l7xx34699ff5c1044fbd8b85c4158a506621
ihub.client.secret=3b504660fe144825ad6503fc057a398c
ihubebillno.client.id=64082682-e3f7-4eb6-a401-9dacc2774a31	
ihubebillno.client.secret=2588e84b-29a3-4eb7-a45b-7bf37b76c490
ihubeinvno.client.id=0dcb649f-1431-45f2-9ce1-77aa6ddb9a54
ihubeinvno.client.secret=f5195308-d374-48c7-80ed-ffa508e3f3c1
ihub.conn.timeout=5000
ihub.request.timeout=20000

digio.url=https://ext.digio.in:444/client/raw/
digio.email=ashok.s.samrat@gmail.com
digio.client.id=AIADEQKQQQDQ3ZO72DD7DAF55L25LX8B
digio.client.secret=685VQQARSJYB8WFZKC7IWLPGVQOPEB4A

ccavenue.url=https://secure.ccavenue.com
ccavenue.access.code=AVPN79FH77BA58NPAB
ccavenue.working.key=1B58AFEBF4D27394550760E59EE13935
ccavenue.merchantid=144241
ccavenue.url.redirect=https://app.mastergst.com/ccavresp
ccavenue.url.cancel=https://app.mastergst.com/ccavresp

error.log.file=mastergst_logs/logs/mastergst-web-errors.log

management.security.enabled=true
security.user.name=mastergst
security.user.password=master$gst
management.security.roles=ACTRADMIN
management.context-path=/manage
test.planid=5d11fd297ce79c174c6bdf94
#mastergst.clientid=597378b0f5d9133d5cfaa70c
mastergst.clientid=5ff45de8b647b31a221084b4			   
mastergst.userid=59553631118d31040bcab955
bank.accountnumber=50200053335595
#bank.accountnumber=50200043315701
reminder.subscription.cron=0 0 3 * * ?
archivedelete.cron=0 0 1 * * ?
reminder.subscription.before.days=30,20,13,7,4,3,2,1,0,-1,-2,-3,-5,-9,-15,-22,-30
notification.cron=0 0 0/6 * * ?
einvoice.version.prod=1.1

#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true